AUTOCONF
BACKEND
BIGTEST
BOO910346
BOOT_EXISTING_S390
CASEDIR
ENLARGESWAP
EVERGREEN
GNOME2
HDD_SCC_REGISTERED
HOST_IMG_URL
HTTPPROXY
HYPERV_PASSWORD
HYPERV_SERVER
HYPERV_USERNAME
IMPORT_GPG_KEYS
INCIDENT_PATCH
INCIDENT_REPO
INSTALLER_SELF_UPDATE
INSTALL_PACKAGES
IP_BASED
IPXE
KDE4
KEEPHDDS
KGRAFT_TEST_REPO
MAINT_UPDATE_RRID
MOZILLATEST
NCC_CODE
NCC_EMAIL
NCC_GEO_CODE
NCC_HA_CODE
NETWORK_INIT_PARAM
NFSSERVER
NOINSTALL
OLD_IFCONFIG
OPENQA_HOSTNAME
PACKAGETOINSTALL_RECOMMENDED
PACKAGETOINSTALL_RECOMMENDER
PARALLEL_NUM
POOL_REPO
PROTO
QA_SERVER_REPO
REPO_HOST
REPO_TYPE
SCC_CERT
SECUREBOOT
SLENKINS_REPO
SLEPOS
SLEPOS_REPO
SLEPOS_SELECT_ID
SLEPOS_SELECT_ROLE
SLEPOS_UPDATES_REPO
SMT_SERVER
STANDALONEVT
STORE_HDD_1
SUPPORT_SERVER_GENERATOR
SUPPORTSERVER_NEEDLE_LOGIN
SWPM
TEST_TYPE
UPDATES_REPO
UPGRADE_FROM_AUTOYAST
USB_PATTERN
USEIMAGES
USE_NETSETUP
USRSCR_DIALOG
VERIFY_PACKAGE_VERSIONS
VIRSH_GUESTNAME
VIRT_PRJ5_PVUSB
VMWARE_BRIDGE
WITH_DEBUG_REPO
WITH_SOURCE_REPO
XCHAT_URL
Y2DEBUG
ZDUP_IN_X
ZDUPREPOS
ZYPPER_ADD_REPO_PREFIX
ZYPPER_ADD_REPOS
