openQA
All Tests
Job Groups
Logged in as mkravec 
Medium types
Search:
Distri	Version	Flavor	Arch	Settings	Actions
opensuse	*	KDE-Live	i686	ISO_MAXSIZE=999999999
LIVECD=1

opensuse	*	KDE-Live	x86_64	ISO_MAXSIZE=999999999
LIVECD=1

opensuse	*	NET	i586	ISO_MAXSIZE=737280000
NETBOOT=1

opensuse	*	NET	x86_64	ISO_MAXSIZE=737280000
NETBOOT=1

opensuse	*	Rescue-CD	i686	ISO_MAXSIZE=681574400
LIVECD=1

opensuse	*	Rescue-CD	x86_64	ISO_MAXSIZE=681574400
LIVECD=1

opensuse	*	DVD	i586-x86_64	ISO_MAXSIZE=8539996160

opensuse	*	Promo-DVD	i586	ISO_MAXSIZE=4700372992
PROMO=1

opensuse	*	Promo-DVD	x86_64	ISO_MAXSIZE=4700372992
PROMO=1

opensuse	*	Promo-DVD-OpenSourcePress	i586	ISO_MAXSIZE=4700372992
PROMO=1

opensuse	*	Promo-DVD-OpenSourcePress	x86_64	ISO_MAXSIZE=4700372992
PROMO=1

opensuse	*	Staging-DVD	x86_64	ISO_MAXSIZE=4700372992
STAGING=1

opensuse	*	Staging2-DVD	x86_64	DVD=1
ISO_MAXSIZE=4700372992
NOIMAGES=1
STAGING=1

opensuse	*	GNOME-Live	i686	ISO_MAXSIZE=999999999
LIVECD=1

opensuse	*	GNOME-Live	x86_64	ISO_MAXSIZE=999999999
LIVECD=1

opensuse	*	DVD	i586	DVD=1
ISO_MAXSIZE=4700372992

opensuse	*	DVD	x86_64	DVD=1
ISO_MAXSIZE=4700372992

opensuse	*	Staging-DVD	ppc64le	DVD=1
ISO_MAXSIZE=4700372992
NOIMAGES=1
OFW=1
STAGING=1

opensuse	*	NET	aarch64	ISO_MAXSIZE=737280000
NETBOOT=1

opensuse	*	Staging2-DVD	ppc64le	DVD=1
ISO_MAXSIZE=4700372992
NOIMAGES=1
OFW=1
STAGING=1

opensuse	*	DVD	ppc64le	DVD=1
ISO_MAXSIZE=4700372992
NOIMAGES=1
OFW=1

opensuse	*	NET	ppc64le	ISO_MAXSIZE=737280000
NETBOOT=1
OFW=1

opensuse	*	NET	ppc64	ISO_MAXSIZE=4700372992
NETBOOT=1
OFW=1

opensuse	*	DVD	ppc64	DVD=1
ISO_MAXSIZE=4700372992
NOIMAGES=1
OFW=1

opensuse	42:Core	Staging-DVD	x86_64	ISO_MAXSIZE=4700372992
STAGING=1

opensuse	42:Core	Staging2-DVD	x86_64	DVD=1
ISO_MAXSIZE=4700372992
NOIMAGES=1
STAGING=1

opensuse	42:S:A	Staging-DVD	x86_64	STAGING=1

opensuse	42:S:A	Staging2-DVD	x86_64	DVD=1
NOIMAGES=1
STAGING=1

opensuse	42:S:B	Staging-DVD	x86_64	STAGING=1

opensuse	42:S:C	Staging-DVD	x86_64	STAGING=1

opensuse	42:S:B	Staging2-DVD	x86_64	DVD=1
NOIMAGES=1
STAGING=1

opensuse	42:S:C	Staging2-DVD	x86_64	DVD=1
NOIMAGES=1
STAGING=1

opensuse	13.2	DVD	x86_64	DVD=1

opensuse	13.2	DVD	i586	DVD=1

opensuse	42.1	DVD	x86_64	DVD=1
ISO_MAXSIZE=4700372992
NOIMAGES=0

opensuse	42.1	NET	x86_64	ISO_MAXSIZE=737280000
NETBOOT=1

opensuse	13.2	Maintenance	x86_64		
opensuse	13.2	Updates	x86_64		
opensuse	*	DVD	aarch64	DVD=1
ISO_MAXSIZE=4700372992
NOIMAGES=1

opensuse	42.1	NET	aarch64	ISO_MAXSIZE=737280000
NETBOOT=1

opensuse	42.1	DVD	aarch64	DVD=1
ISO_MAXSIZE=4700372992
NOIMAGES=1

opensuse	42.1	DVD	ppc64le	DVD=1
ISO_MAXSIZE=4700372992
NOIMAGES=1
OFW=1

opensuse	42.1	NET	ppc64le	ISO_MAXSIZE=737280000
NETBOOT=1
OFW=1

opensuse	42.1	Maintenance	x86_64		
opensuse	42.1	Updates	x86_64	ISO=openSUSE-Leap-42.1-DVD-x86_64.iso

opensuse	42.1	JeOS-for-kvm-and-xen	x86_64	BTRFS_MAXDATASIZE=700000000
ISO_MAXSIZE=700000000
JEOS=1

opensuse	42.1	UpdateTest	x86_64	ISO=openSUSE-Leap-42.1-DVD-x86_64.iso
WITH_MAIN_REPO=1
WITH_UNTESTED_REPO=1
WITH_UPDATE_REPO=1

opensuse	13.2	Updates	i586		
opensuse	13.2	UpdateTest	x86_64	WITH_MAIN_REPO=1
WITH_UNTESTED_REPO=1
WITH_UPDATE_REPO=1

opensuse	13.2	UpdateTest	i586	WITH_MAIN_REPO=1
WITH_UNTESTED_REPO=1
WITH_UPDATE_REPO=1

opensuse	*	Argon-Live	x86_64	ISO_MAXSIZE=9999999999
LIVECD=1

obs	Unstable	Appliance	x86_64		
obs	2.7	Appliance	x86_64		
opensuse	42.2	DVD	x86_64	DVD=1
ISO_MAXSIZE=4700372992
NOIMAGES=1

opensuse	42.2	NET	x86_64	ISO_MAXSIZE=737280000
NETBOOT=1

opensuse	42:S:D	Staging-DVD	x86_64	STAGING=1

opensuse	42:S:D	Staging2-DVD	x86_64	DVD=1
NOIMAGES=1
STAGING=1

opensuse	42:S:E	Staging-DVD	x86_64	STAGING=1

opensuse	42:S:E	Staging2-DVD	x86_64	DVD=1
NOIMAGES=1
STAGING=1

opensuse	42.2	NET	aarch64	ISO_MAXSIZE=737280000
NETBOOT=1

opensuse	42.2	DVD	aarch64	DVD=1
ISO_MAXSIZE=4700372992
NOIMAGES=1

opensuse	42.2	DVD	ppc64le	ISO_MAXSIZE=4700372992
NOIMAGES=1
OFW=1

opensuse	42.2	NET	ppc64le	ISO_MAXSIZE=737280000
NETBOOT=1
OFW=1

opensuse	42.2	Maintenance	x86_64		
opensuse	42.2	Updates	x86_64	ISO=openSUSE-Leap-42.2-DVD-x86_64.iso

opensuse	42.2	UpdateTest	x86_64	ISO=openSUSE-Leap-42.2-DVD-x86_64.iso
WITH_MAIN_REPO=1
WITH_UNTESTED_REPO=1
WITH_UPDATE_REPO=1

windows	10	DVD	x86_64	DVD=1
WINDOWS=1

opensuse	*	Krypton-Live	x86_64	ISO_MAXSIZE=9999999999
LIVECD=1

Showing 1 to 68 of 68 entries
NEW MEDIUM
openQA is licensed GPL-2.0

openQA
All Tests
Job Groups
Logged in as mkravec 
Machines
Search:
Name	Backend	Settings	Actions
32bit	qemu	QEMUCPU=kvm32
WORKER_CLASS=qemu_i586

64bit	qemu	QEMUCPU=qemu64
WORKER_CLASS=qemu_x86_64

smp_32	qemu	QEMUCPU=kvm32
QEMUCPUS=4
WORKER_CLASS=qemu_i586

smp_64	qemu	QEMUCPU=qemu64
QEMUCPUS=4
WORKER_CLASS=qemu_x86_64

USBboot_32	qemu	QEMUCPU=kvm32
USBBOOT=1
WORKER_CLASS=qemu_i586

USBboot_64	qemu	QEMUCPU=qemu64
USBBOOT=1
WORKER_CLASS=qemu_x86_64

Laptop_32	qemu	LAPTOP=1
QEMUCPU=kvm32
WORKER_CLASS=qemu_i586

Laptop_64	qemu	LAPTOP=1
QEMUCPU=qemu64
WORKER_CLASS=qemu_x86_64

qemu32	qemu	QEMUCPU=qemu32
WORKER_CLASS=qemu_i586

ppc64le	qemu	NOVIDEO=1
OFW=1
QEMUCPU=host
QEMUCPUS=8
QEMURAM=4096
QEMUTHREADS=8
WORKER_CLASS=qemu_ppc64le

ppc64	qemu	NOVIDEO=1
OFW=1
QEMUCPU=host
QEMUCPUS=8
QEMURAM=4096
QEMUTHREADS=8
WORKER_CLASS=qemu_ppc64

aarch64	qemu	BIOS=qemu-uefi-aarch64.bin
HDDMODEL=virtio-blk-device
HDDSIZE=20
MAX_JOB_TIME=14400
QEMU=aarch64
QEMUCPU=cortex-a57
QEMUMACHINE=virt
QEMURAM=4096
SERIALDEV=ttyAMA0
UEFI=1
VGA=std
WORKER_CLASS=qemu_aarch64

uefi	qemu	QEMUCPU=qemu64
UEFI=1
WORKER_CLASS=qemu_x86_64

uefi-opensuse	qemu	QEMUCPU=qemu64
UEFI=1
UEFI_BIOS=ovmf-x86_64-opensuse.bin
WORKER_CLASS=qemu_x86_64

uefi-staging	qemu	QEMUCPU=qemu64
UEFI=1
UEFI_BIOS=ovmf-x86_64-staging.bin
WORKER_CLASS=qemu_x86_64

64bit-multipath	qemu	MULTIPATH=1
QEMUCPU=qemu64
WORKER_CLASS=qemu_x86_64,pool_is_hdd

ppc64-multipath	qemu	MULTIPATH=1
NOVIDEO=1
OFW=1
QEMUCPU=host
QEMUCPUS=8
QEMURAM=4096
QEMUTHREADS=8
WORKER_CLASS=qemu_ppc64

ppc64le-multipath	qemu	MULTIPATH1=1
NOVIDEO=1
OFW=1
QEMUCPU=host
QEMUCPUS=8
QEMURAM=4096
QEMUTHREADS=8
WORKER_CLASS=qemu_ppc64le

64bit-2G	qemu	QEMUCPU=qemu64
QEMURAM=2048
WORKER_CLASS=qemu_x86_64

uefi-2G	qemu	QEMUCPU=qemu64
QEMURAM=2048
UEFI=1
WORKER_CLASS=qemu_x86_64

uefi-usb	qemu	QEMUCPU=qemu64
UEFI=1
USBBOOT=1
WORKER_CLASS=qemu_x86_64

64bit-HD40G	qemu	HDDSIZEGB=40
QEMUCPU=qemu64
WORKER_CLASS=qemu_x86_64,pool_is_hdd

64bit_win	qemu	CDMODEL=ide-cd
HDDSIZEGB=50
QEMUCPU=host
QEMURAM=2048
WORKER_CLASS=qemu_x86_64

uefi_win	qemu	CDMODEL=ide-cd
HDDSIZEGB=50
QEMUCPU=host
QEMURAM=2048
UEFI=1
WORKER_CLASS=qemu_x86_64

Showing 1 to 24 of 24 entries
NEW MACHINE
openQA is licensed GPL-2.0

openQA
All Tests
Job Groups
Logged in as mkravec 
Test suites
Search:
Name	Settings	Actions
textmode	DESKTOP=textmode
VIDEOMODE=text

kde	DESKTOP=kde

uefi	DESKTOP=kde
INSTALLONLY=1
UEFI=1

gnome	DESKTOP=gnome

minimalx	DESKTOP=minimalx

minimalx+btrfs+nosephome	DESKTOP=minimalx
FILESYSTEM=btrfs
HDDSIZEGB=20
INSTALLONLY=1
TOGGLEHOME=1

lxde	DESKTOP=lxde

xfce	DESKTOP=xfce

RAID0	DESKTOP=minimalx
INSTALLONLY=1
RAIDLEVEL=0

RAID1	DESKTOP=minimalx
INSTALLONLY=1
RAIDLEVEL=1
START_AFTER_TEST=RAID0

RAID5	DESKTOP=kde
INSTALLONLY=1
RAIDLEVEL=5
START_AFTER_TEST=RAID0

RAID10	DESKTOP=kde
INSTALLONLY=1
RAIDLEVEL=10
START_AFTER_TEST=RAID1

cryptlvm	DESKTOP=minimalx
ENCRYPT=1
LVM=1
REBOOTAFTERINSTALL=0

doc	DESKTOP=kde
DOCRUN=1
QEMUVGA=std

doc_de	DESKTOP=kde
DOCRUN=1
INSTLANG=de_DE
QEMUVGA=std

kde-live	DESKTOP=kde
LIVETEST=1
QEMURAM=1536

gnome-live	DESKTOP=gnome
LIVETEST=1
QEMURAM=1536

rescue	DESKTOP=xfce
LIVETEST=1
NOAUTOLOGIN=0
REBOOTAFTERINSTALL=0

nice	DESKTOP=kde
DOCRUN=1
NICEVIDEO=1
REBOOTAFTERINSTALL=0
SCREENSHOTINTERVAL=0.25

splitusr	DESKTOP=minimalx
SPLITUSR=1
START_AFTER_TEST=RAID0

update_121	DESKTOP=kde
HDDVERSION=openSUSE-12.1
HDD_1=openSUSE-12.1-x86_64.hda
MAX_JOB_TIME=14400
START_AFTER_TEST=RAID0
UPGRADE=1
YAST_SW_NO_SUMMARY=1

update_122	DESKTOP=kde
HDDVERSION=openSUSE-12.2
HDD_1=openSUSE-12.2-x86_64.hda
MAX_JOB_TIME=14400
UPGRADE=1

update_123	DESKTOP=kde
HDDVERSION=openSUSE-12.3
HDD_1=openSUSE-12.3-x86_64.hda
MAX_JOB_TIME=14400
UPGRADE=1
USERNAME=openqa

dual_windows8	DESKTOP=kde
DUALBOOT=1
HDDMODEL=ide-hd
HDDVERSION=Windows 8
HDD_1=Windows-8.hda
NUMDISKS=1

install_only	DESKTOP=kde
INSTALLONLY=1

update_13.1-gnome	DESKTOP=gnome
HDDVERSION=openSUSE-13.1-gnome
HDD_1=openSUSE-13.1-gnome64.qcow2
MAX_JOB_TIME=14400
UPGRADE=1
YAST_SW_NO_SUMMARY=1

update_13.1-kde	DESKTOP=kde
HDDVERSION=openSUSE-13.1-kde
HDD_1=openSUSE-13.1-kde32.qcow2
MAX_JOB_TIME=14400
UPGRADE=1

miniuefi	DESKTOP=minimalx
INSTALLONLY=1
UEFI=1
UEFI_BIOS=ovmf-x86_64-staging.bin

ext4	DESKTOP=minimalx
FILESYSTEM=ext4
INSTALLONLY=1

lvm	DESKTOP=minimalx
LVM=1
START_AFTER_TEST=RAID0

memtest	MEMTEST=1
START_AFTER_TEST=install_only

uefi-os	DESKTOP=kde
INSTALLONLY=1
START_AFTER_TEST=uefi
UEFI=1
UEFI_BIOS=ovmf-x86_64-opensuse.bin

miniuefi-ms	DESKTOP=minimalx
INSTALLONLY=1
UEFI=1
UEFI_BIOS=ovmf-x86_64-ms.bin

mediacheck	MEDIACHECK=1

rescuecd	HDDVERSION=openSUSE-13.1-gnome
HDD_1=openSUSE-13.1-gnome64.qcow2
RESCUECD=1

rescue_system	HDDVERSION=openSUSE-13.1-gnome
HDD_1=openSUSE-13.1-gnome64.qcow2
RESCUESYSTEM=1

zdup-12.3	DESKTOP=kde
HDDVERSION=openSUSE-12.3
HDD_1=openSUSE-12.3-x86_64.hda
MAX_JOB_TIME=14400
ZDUP=1

zdup-13.1-kde	DESKTOP=kde
HDDVERSION=openSUSE-13.1-kde
HDD_1=openSUSE-13.1-kde32.qcow2
MAX_JOB_TIME=14400
ZDUP=1

zdup-13.1-gnome	DESKTOP=gnome
HDDVERSION=openSUSE-13.1-gnome
HDD_1=openSUSE-13.1-gnome64.qcow2
MAX_JOB_TIME=14400
YAST_SW_NO_SUMMARY=1
ZDUP=1

zdup-13.2	DESKTOP=kde
HDDVERSION=openSUSE-13.2
HDD_1=openSUSE-13.2-x86_64.qcow2
MAX_JOB_TIME=14400
ZDUP=1

update_13.2	DESKTOP=kde
HDDVERSION=openSUSE-13.2
HDD_1=openSUSE-13.2-x86_64.qcow2
MAX_JOB_TIME=14400
UPGRADE=1

update_staging	DESKTOP=kde
HDDVERSION=openSUSE-Staging-DVD
HDD_1=openSUSE-Staging-DVD-x86_64.qcow2
INSTALLONLY=1
UPGRADE=1

sysauth	DESKTOP=gnome
LIVETEST=1
SYSAUTHTEST=1

gpt	DESKTOP=minimalx
HDDSIZEGB=3072
INSTALLONLY=1

xfs	DESKTOP=minimalx
FILESYSTEM=xfs
INSTALLONLY=1

xen	DESKTOP=gnome
INSTALLONLY=1
PATTERNS=gnome,base,enhanced_base,apparmor,yast2_basis,sw_management,multimedia,office,fonts,x11,imaging,games,non_oss,xen_server
XEN=1

minimalx_btrfs_snapper	DESKTOP=minimalx
FILESYSTEM=btrfs
HDDSIZEGB=20

sysauth_gnome	BOOTFROM=c
BOOT_HDD_IMAGE=1
DESKTOP=gnome
HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2
START_AFTER_TEST=gnome-image
SYSAUTHTEST=1

textmode-image	DESKTOP=textmode
INSTALLONLY=1
PUBLISH_HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2
QEMU_COMPRESS_QCOW2=1
VIDEOMODE=text

update_13.2_kde	DESKTOP=kde
HDD_1=%DISTRI%-13.2-%ARCH%-GM-kde@%MACHINE%.qcow2
MAX_JOB_TIME=14400
UPGRADE=1

update_13.2_gnome	DESKTOP=gnome
HDD_1=%DISTRI%-13.2-%ARCH%-GM-gnome@%MACHINE%.qcow2
MAX_JOB_TIME=14400
UPGRADE=1

update_13.2_cryptlvm	DESKTOP=gnome
ENCRYPT=1
HDD_1=%DISTRI%-13.2-%ARCH%-GM-cryptlvm@%MACHINE%.qcow2
LVM=1
MAX_JOB_TIME=14400
UPGRADE=1

zdup_13.2_gnome	DESKTOP=gnome
HDD_1=%DISTRI%-13.2-%ARCH%-GM-gnome@%MACHINE%.qcow2
MAX_JOB_TIME=14400
ZDUP=1

zdup_13.2_kde	DESKTOP=kde
HDD_1=%DISTRI%-13.2-%ARCH%-GM-kde@%MACHINE%.qcow2
MAX_JOB_TIME=14400
ZDUP=1

gnome-image	DESKTOP=gnome
HDDSIZEGB=40
INSTALLONLY=1
PUBLISH_HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-gnome@%MACHINE%.qcow2
QEMU_COMPRESS_QCOW2=1

kde-image	DESKTOP=kde
HDDSIZEGB=40
INSTALLONLY=1
PUBLISH_HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-kde@%MACHINE%.qcow2
QEMU_COMPRESS_QCOW2=1

cryptlvm-image	DESKTOP=gnome
ENCRYPT=1
HDDSIZEGB=40
INSTALLONLY=1
LVM=1
PUBLISH_HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-cryptlvm@%MACHINE%.qcow2
QEMU_COMPRESS_QCOW2=1

qam-GM-gnome+updates	APPTESTS=1
BOOTFROM=c
BOOT_HDD_IMAGE=1
DESKTOP=gnome
HDD_1=%DISTRI%-%VERSION%-%ARCH%-Updates-%LATEST_GOOD_UPDATES_BUILD%-gnome@%MACHINE%.qcow2

qam-GM-kde+updates	APPTESTS=1
BOOTFROM=c
BOOT_HDD_IMAGE=1
DESKTOP=kde
HDD_1=%DISTRI%-%VERSION%-%ARCH%-Updates-%LATEST_GOOD_UPDATES_BUILD%-kde@%MACHINE%.qcow2

qam-GM-kde-install-updates	BOOTFROM=c
BOOT_HDD_IMAGE=1
DESKTOP=kde
HDD_1=%DISTRI%-%VERSION%-%ARCH%-GM-kde@%MACHINE%.qcow2
INSTALL_ONLINE_UPDATES=1
PUBLISH_HDD_1=%DISTRI%-%VERSION%-%ARCH%-Updates-%BUILD%-kde@%MACHINE%.qcow2
QEMU_COMPRESS_QCOW2=1

qam-GM-gnome-install-updates	BOOTFROM=c
BOOT_HDD_IMAGE=1
DESKTOP=gnome
HDD_1=%DISTRI%-%VERSION%-%ARCH%-GM-gnome@%MACHINE%.qcow2
INSTALL_ONLINE_UPDATES=1
PUBLISH_HDD_1=%DISTRI%-%VERSION%-%ARCH%-Updates-%BUILD%-gnome@%MACHINE%.qcow2
QEMU_COMPRESS_QCOW2=1

qam-GM-cryptlvm-install-updates	BOOTFROM=c
BOOT_HDD_IMAGE=1
DESKTOP=gnome
ENCRYPT=1
HDD_1=%DISTRI%-%VERSION%-%ARCH%-GM-cryptlvm@%MACHINE%.qcow2
INSTALL_ONLINE_UPDATES=1
LVM=1
PUBLISH_HDD_1=%DISTRI%-%VERSION%-%ARCH%-Updates-%BUILD%-cryptlvm@%MACHINE%.qcow2
QEMU_COMPRESS_QCOW2=1

qam-GM-cryptlvm+updates	APPTESTS=1
BOOTFROM=c
BOOT_HDD_IMAGE=1
DESKTOP=gnome
ENCRYPT=1
HDD_1=%DISTRI%-%VERSION%-%ARCH%-Updates-%LATEST_GOOD_UPDATES_BUILD%-cryptlvm@%MACHINE%.qcow2
LVM=1

zdup_13.2_cryptlvm	DESKTOP=gnome
ENCRYPT=1
HDD_1=%DISTRI%-13.2-%ARCH%-GM-cryptlvm@%MACHINE%.qcow2
LVM=1
MAX_JOB_TIME=14400
ZDUP=1

install_only_ppc	DESKTOP=minimalx
INSTALLONLY=1

lvm+RAID1	INSTALLONLY=1
LVM=1
RAIDLEVEL=1
START_AFTER_TEST=RAID0
desktop=minimalx

boot_to_snapshot	BOOT_TO_SNAPSHOT=1
DESKTOP=textmode
HDDSIZEGB=40
INSTALLONLY=1

yast2_ui_gnome	BOOTFROM=c
BOOT_HDD_IMAGE=1
DESKTOP=gnome
HDDSIZEGB=20
HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2
START_AFTER_TEST=gnome-image
Y2UITEST=1

extra_tests_on_gnome	BOOTFROM=c
BOOT_HDD_IMAGE=1
DESKTOP=gnome
EXTRATEST=1
HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2
START_AFTER_TEST=gnome-image
SYSAUTHTEST=1

zdup-Leap-42.1-kde	DESKTOP=kde
HDD_1=%DISTRI%-42.1-%ARCH%-Updates-20161028-1-kde@%MACHINE%.qcow2
MAX_JOB_TIME=14400
ZDUP=1

zdup-Leap-42.1-gnome	DESKTOP=gnome
HDD_1=%DISTRI%-42.1-%ARCH%-Updates-20161028-1-gnome@%MACHINE%.qcow2
MAX_JOB_TIME=14400
ZDUP=1

update_Leap_42.1_gnome	DESKTOP=gnome
HDD_1=%DISTRI%-42.1-%ARCH%-Updates-20161028-1-gnome@%MACHINE%.qcow2
MAX_JOB_TIME=14400
UPGRADE=1

update_Leap_42.1_kde	DESKTOP=kde
HDD_1=%DISTRI%-42.1-%ARCH%-Updates-20161028-1-kde@%MACHINE%.qcow2
MAX_JOB_TIME=14400
UPGRADE=1

install_with_updates_gnome	DESKTOP=gnome
WITH_MAIN_REPO=1
WITH_UPDATE_REPO=1

install_with_updates_kde	DESKTOP=kde
WITH_MAIN_REPO=1
WITH_UPDATE_REPO=1

kde-updated	BOOTFROM=c
BOOT_HDD_IMAGE=1
HDD_1=opensuse-42.1-x86_64-Updates-October-kde@64bit.qcow2

obs_appliance	QEMU_VIRTIO_RNG=1

xfce-image	DESKTOP=xfce
HDDSIZEGB=40
INSTALLONLY=1
PUBLISH_HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-xfce@%MACHINE%.qcow2
QEMU_COMPRESS_QCOW2=1

extra_tests_on_kde	BOOTFROM=c
BOOT_HDD_IMAGE=1
DESKTOP=kde
EXTRATEST=1
HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2
START_AFTER_TEST=kde-image
SYSAUTHTEST=1

extra_tests_on_xfce	BOOTFROM=c
BOOT_HDD_IMAGE=1
DESKTOP=xfce
EXTRATEST=1
HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2
START_AFTER_TEST=xfce-image
SYSAUTHTEST=1

minimalx-image	DESKTOP=minimalx
HDDSIZEGB=40
INSTALLONLY=1
PUBLISH_HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-minimalx@%MACHINE%.qcow2
QEMU_COMPRESS_QCOW2=1

tumbleweed-image	DESKTOP=gnome
HDDSIZEGB=40
INSTALLONLY=1
LINUXRC_KEXEC=1
NETBOOT=0
PUBLISH_HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-Tumbleweed@%MACHINE%.qcow2
QEMU_COMPRESS_QCOW2=1

autoyast_gnome	AUTOYAST=autoyast_opensuse/opensuse_gnome.xml
DESKTOP=gnome
INSTALLONLY=1

zdup_tw2twnext_gnome	DESKTOP=gnome
HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-Tumbleweed@%MACHINE%.qcow2
START_AFTER_TEST=tumbleweed-image
ZDUP=1

autoyast_minimal	AUTOYAST=autoyast_opensuse/opensuse_minimal.xml
DESKTOP=textmode
INSTALLONLY=1

otherDE_lxqt	BOOTFROM=c
BOOT_HDD_IMAGE=1
DESKTOP=minimalx
DE_PATTERN=lxqt
HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2
START_AFTER_TEST=minimalx-image

otherDE_mate	BOOTFROM=c
BOOT_HDD_IMAGE=1
DESKTOP=minimalx
DE_PATTERN=mate
HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2
START_AFTER_TEST=minimalx-image

otherDE_awesome	BOOTFROM=c
BOOT_HDD_IMAGE=1
DESKTOP=minimalx
DE_IS_PKG=1
DE_PATTERN=awesome
HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2
START_AFTER_TEST=minimalx-image

otherDE_enlightenment	BOOTFROM=c
BOOT_HDD_IMAGE=1
DESKTOP=minimalx
DE_PATTERN=enlightenment
HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2
START_AFTER_TEST=minimalx-image

gnome-ext4	DESKTOP=gnome
FILESYSTEM=ext4

extra_tests_on_textmode	BOOTFROM=c
BOOT_HDD_IMAGE=1
DESKTOP=textmode
EXTRATEST=1
HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2
NUMDISKS=2
START_AFTER_TEST=textmode-image
SYSAUTHTEST=1

windows_10	ISO_1=virtio-win10-0.1.118.iso
PUBLISH_HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%@%MACHINE%.qcow2

iscsi_server	BOOTFROM=c
BOOT_HDD_IMAGE=1
HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2
ISCSI_SERVER=1
NICTYPE=tap
START_AFTER_TEST=gnome-image
WORKER_CLASS=tap

iscsi_client	BOOTFROM=c
BOOT_HDD_IMAGE=1
HDD_1=%DISTRI%-%VERSION%-%ARCH%-%BUILD%-%DESKTOP%@%MACHINE%.qcow2
ISCSI_CLIENT=1
NICTYPE=tap
PARALLEL_WITH=iscsi_server
WORKER_CLASS=tap

zdup-Leap-42.2-kde	DESKTOP=kde
HDD_1=%DISTRI%-42.2-%ARCH%-GM-kde@%MACHINE%.qcow2
MAX_JOB_TIME=14400
ZDUP=1

update_Leap_42.1_cryptlvm	DESKTOP=gnome
ENCRYPT=1
HDD_1=%DISTRI%-42.1-%ARCH%-Updates-20161028-1-cryptlvm@%MACHINE%.qcow2
MAX_JOB_TIME=14400
UPGRADE=1

zdup-Leap-42.2-gnome	DESKTOP=gnome
HDD_1=%DISTRI%-42.2-%ARCH%-GM-gnome@%MACHINE%.qcow2
MAX_JOB_TIME=14400
ZDUP=1

update_Leap_42.2_gnome	DESKTOP=gnome
HDD_1=%DISTRI%-42.2-%ARCH%-GM-gnome@%MACHINE%.qcow2
MAX_JOB_TIME=14400
UPGRADE=1
_TODO_ENABLE_AFTER_RELEASE_HDD_1=%DISTRI%-42.2-%ARCH%-GM-gnome@%MACHINE%+updates.qcow2

update_Leap_42.2_kde	DESKTOP=kde
HDD_1=%DISTRI%-42.2-%ARCH%-GM-kde@%MACHINE%.qcow2
MAX_JOB_TIME=14400
UPGRADE=1

yast_no_self_update	INSTALLER_NO_SELF_UPDATE=1
INSTALLONLY=1

gnome-gdm	DESKTOP=gnome
INSTALLONLY=1
NOAUTOLOGIN=1

remote_gnome_vnc_target	DESKTOP=gnome
INSTALLONLY=1
NETSETUP=hostip=10.0.2.11 netmask=255.254.0.0 gateway=10.0.2.2
NICTYPE=tap
REMOTE_TARGET=vnc
WORKER_CLASS=tap

remote_gnome_vnc_controller	BOOTFROM=c
BOOT_HDD_IMAGE=1
DESKTOP=gnome
HDD_1=opensuse-42.1-x86_64-GM-gnome@64bit.qcow2
INSTALLONLY=1
NICTYPE=tap
PARALLEL_WITH=remote_gnome_vnc_target
REMOTE_CONTROLLER=vnc
WORKER_CLASS=tap

kde_dual_windows10	CDMODEL=ide-cd
DESKTOP=kde
DUALBOOT=1
HDDVERSION=Windows 10
HDD_1=windows-10-x86_64-1511@%MACHINE%.qcow2

krypton-live	DESKTOP=kde
LIVETEST=1
MAX_JOB_TIME=14400
TIMEOUT_SCALE=8

kde-sddm	DESKTOP=kde
NOAUTOLOGIN=1

gnome+import_ssh_keys	BOOTFROM=d
DESKTOP=gnome
HDD_1=opensuse-42.1-%ARCH%-GM-gnome@%MACHINE%.qcow2
SSH_KEY_IMPORT=1

gnome+do_not_import_ssh_keys	BOOTFROM=d
DESKTOP=gnome
HDD_1=opensuse-42.1-%ARCH%-GM-gnome@%MACHINE%.qcow2
SSH_KEY_DO_NOT_IMPORT=1

kde-live_installation	DESKTOP=kde
LIVE_INSTALLATION=1
QEMURAM=1536

update_Leap_42.1_gnome_low_space	DESKTOP=gnome
HDD_1=%DISTRI%-42.1-%ARCH%-GM-gnome@%MACHINE%.qcow2
MAX_JOB_TIME=14400
UPGRADE=LOW_SPACE

Showing 1 to 110 of 110 entries
NEW TEST SUITE
openQA is licensed GPL-2.0