workerconf:
  openqahost: openqa.suse.de
  nfspath: openqa.suse.de:/var/lib/openqa/share

  openqaw1:
    bridge_port: eth0
    numofworkers: 3
    client_key: C994CAF55E8C7C33 
    client_secret: 58D4F32014429B00
    workers:
      1:
        WORKER_CLASS: s390x,s390x-zVM-vswitch-l2,s390x-zVM-vswitch-l3,s390x-zVM-hsi-l3,s390x-zVM-hsi-l2,s390x-zVM-ctc
        S390_HOST: 152
        ZVM_GUEST: linux152
        ZVM_HOST: zvm54.suse.de
        ZVM_PASSWORD: lin390
      2:
        WORKER_CLASS: s390x,s390x-zVM-vswitch-l2,s390x-zVM-vswitch-l3,s390x-zVM-hsi-l3,s390x-zVM-hsi-l2,s390x-zVM-ctc
        S390_HOST: 153
        ZVM_GUEST: linux153
        ZVM_HOST: zvm54.suse.de
        ZVM_PASSWORD: lin390

    
  openqaw2:
    bridge_port: eth0
    numofworkers: 4
    client_key: A69BE7B1A081A6E6
    client_secret: 05C3850BAFA900BD
    workers:
      1:
        WORKER_CLASS: 64bit-ipmi
        IPMI_HOSTNAME: 10.162.28.200
        IPMI_PASSWORD: qatesting
        IPMI_USER: admin
        MAX_JOB_TIME: 32000
      2:
        WORKER_CLASS: s390x-zVM-vswitch-l2,s390x-zVM-vswitch-l3,s390x-zVM-hsi-l2,s390x-zVM-hsi-l3
        S390_HOST: 144
        ZVM_GUEST: linux144
        ZVM_HOST: zvm54.suse.de
        ZVM_PASSWORD: lin390
      3:
        WORKER_CLASS: s390x-zVM-vswitch-l2,s390x-zVM-vswitch-l3,s390x-zVM-hsi-l2,s390x-zVM-hsi-l3,s390x-zfcp
        S390_HOST: 145
        ZVM_GUEST: linux145
        ZVM_HOST: zvm54.suse.de
        ZVM_PASSWORD: lin390
      4:
        WORKER_CLASS: s390x-zVM-vswitch-l2,s390x-zVM-vswitch-l3,s390x-zVM-hsi-l2,s390x-zVM-hsi-l3
        S390_HOST: 146
        ZVM_GUEST: linux146
        ZVM_HOST: zvm54.suse.de
        ZVM_PASSWORD: lin390

  openqaw3:
    bridge_port: eth0
    numofworkers: 4
    client_key: 3BE8F860F24AD1EE
    client_secret: 322007C1BB14D21C
    workers:
      1:
        WORKER_CLASS: s390x-zVM-vswitch-l2,s390x-zVM-vswitch-l3,s390x-zVM-hsi-l2,s390x-zVM-hsi-l3
        S390_HOST: 147
        ZVM_GUEST: linux147
        ZVM_HOST: zvm54.suse.de
        ZVM_PASSWORD: lin390
      2:
        WORKER_CLASS: svirt
        VIRSH_HOSTNAME: s390pb.suse.de
        VIRSH_PASSWORD: .zKVM.
        VIRSH_GUEST: 10.161.145.3
        VIRSH_CMDLINE: 'ifcfg=*=10.161.145.3/20,10.161.159.254,10.160.0.1,suse.de'
        VIRSH_INSTANCE: 1
      3:
        WORKER_CLASS: svirt
        VIRSH_HOSTNAME: s390pb.suse.de
        VIRSH_PASSWORD: .zKVM.
        VIRSH_GUEST: 10.161.145.4
        VIRSH_CMDLINE: 'ifcfg=*=10.161.145.4/20,10.161.159.254,10.160.0.1,suse.de'
        VIRSH_INSTANCE: 2
      4: # disabled for the moment
        # see scripts.sls
        WORKER_CLASS: generalhw_ix64ph1014
        GENERAL_HW_POWEROFF_CMD: ix64ph1014_poweroff.sh
        GENERAL_HW_POWERON_CMD: ix64ph1014_poweron.sh
        GENERAL_HW_VNC_IP: 10.162.0.15
        GENERAL_HW_SOL_CMD: ix64ph1014_sol.sh
        GENERAL_HW_CMD_DIR: /etc/openqa/scripts

  openqaw4:
    bridge_port: eth0
    numofworkers: 4
    client_key: 404DADCD3DDEC27B
    client_secret: C0B454632E644B33
    workers:
      1:
        WORKER_CLASS: svirt-vmware
        VIRSH_HOSTNAME: s390pb.suse.de
        VIRSH_GUEST: 10.162.13.1
        VIRSH_PASSWORD: .zKVM.
        VIRSH_INSTANCE: 11

  openqaworker2:
    numofworkers: 16
    client_key: B2390F5CB663B37C
    client_secret: 536DA567721FB1BC
    bridge_port: bond0
    workers:
      14:
        WORKER_CLASS: qemu_x86_64_staging
      15:
        WORKER_CLASS: qemu_x86_64_staging
      16:
        WORKER_CLASS: qemu_x86_64,qemu_x86_64_staging

  openqaworker3:
    numofworkers: 16
    client_key: 9284825D031856AF
    client_secret: 5EAD85C9C8EFA2BB
    bridge_port: bond0
    workers: # Config for each worker instance goes here
      1:
        WORKER_CLASS: qemu_x86_64,tap
      2:
        WORKER_CLASS: qemu_x86_64,tap
      3:
        WORKER_CLASS: qemu_x86_64,tap
      4:
        WORKER_CLASS: qemu_x86_64,tap
      5:
        WORKER_CLASS: qemu_x86_64,tap
      6:
        WORKER_CLASS: qemu_x86_64,tap
      12:
        WORKER_CLASS: qemu_x86_64_staging
      13:
        WORKER_CLASS: qemu_x86_64,qemu_x86_64_staging
      14:
        WORKER_CLASS: qemu_x86_64,qemu_x86_64_staging,qemu_x86_64_ipxe_firmware
      15:
        WORKER_CLASS: qemu_x86_64,qemu_x86_64_staging,qemu_x86_64_ipxe_firmware
      16:
        WORKER_CLASS: qemu_x86_64_staging

  openqaworker4-GONE-TO-OPENSUSE:
    numofworkers: 16
    client_key: 160AA95F68C410D5
    client_secret: E38C9451DB07468D
    bridge_port: bond0
